.annotationiframe{
	width:100%;
	height:80vh;
	padding-top:20px;
}

.annotationClose{
  margin-top:2px;
  margin-right:2px;
  cursor:pointer;
  color: rgba(255, 255, 255, 0.50);
}

.innerAnnotation>a::after{
  content:url('../images/popup.png');
  display:inline-flex;
  clear: both;
}

.righttop{
    position: absolute;
    top: 5px;
    right: 10px;
}
